html,body,.wrapper {
    position: relative;
    height: 97%;
}

#cabecalho {
    height: 70px;
    background: #F5F5F5;
}

.wrapper .left {
    position: relative !important;
    float: right !important;
    width: 28% !important;
    height: 100% !important;
    overflow: auto;
    background-image: url('../img/grid.png');
    background-repeat: repeat;
}

#map {
    position: relative;
    float: left;
    width: 72%;
    height: 100%;
    border : 3px 0px 0px 3px;
    border-color: #e5e5e5;
    border-style: double;
    border-right : 0px;
    border-bottom : 0px; 
}

.navbar {
    margin-bottom: 0px !important;
}

.loader-gif{
    margin-left : 225px;	
}

.icon-mapa{
    color: #F5F5F5;
    padding : 10px;
    display: inline-block;
    cursor : pointer;
}

.icon-mapa:hover{
    background: #a6ce4c;
    color: #F5F5F5;
}

.icon-mapa-ativo{
    color: #F5F5F5;
}

.loading-button {
    display: none;
}

.colunm-right {
    text-align: right;
}

.select-box{
    width: 300px;
}

.map-overview{
    background-image: url('../img/mundo.png');
    background-size: 16px 16px;
    background-repeat: no-repeat;
}

#accordions-wrapper{ display : none; }

#accordions-wrapper2{ display : none; }

.legenda{
    position : absolute;
    display: none;
    bottom : 150px;
    margin-left: 15px;
    background : #000000;
    opacity : 0.7;
    border-radius: 5px;
    padding : 10px 40px 10px 10px;
    color : #FFFFFF;
}